let Satah = [
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "Hello-",
        nextPage: 1,
        choices: null,

        position: {x: -1791, y: -6369}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "GAH stay away from me",
        nextPage: 2,
        choices: null,

        position: {x: -1148, y: -6362}
    },
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "I-I just want to tal-",
        nextPage: 3,
        choices: null,

        position: {x: -700, y: -6339}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "No stop stop stop",
        nextPage: 4,
        choices: null,

        position: {x: -188, y: -6353}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "I am going to die why am I here help please ",
        nextPage: 5,
        choices: null,

        position: {x: 340, y: -6352}
    },
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "...",
        nextPage: null,
        choices: [["You are not going to die. I am right here, nothing bad is going happen.", 7], ["...I-I want to help but I ca-", 6]],

        position: {x: 413, y: -6080}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "Help? DId I just hear that, ahhh those sweet words",
        nextPage: 10,
        choices: null,

        position: {x: 721, y: -5778}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "Bu-But there's always something bad that happens. Always. Always. I must be prepared.",
        nextPage: 8,
        choices: null,

        position: {x: -10, y: -5821}
    },
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "I do agree, you should always be prepared. That's a smart move. Howeve-",
        nextPage: 9,
        choices: null,

        position: {x: -210, y: -5532}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "Smart? You call that smart? That's the first time someone has said that to me... but but the pain the crunch it's too mu-",
        nextPage: 12,
        choices: null,

        position: {x: -15, y: -5219}
    },
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "...Can we slow down, I'm finding it really hard to keep up...",
        nextPage: 11,
        choices: null,

        position: {x: 716, y: -5483}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "How do I slow down what's inside? This piece of machinery, so utterly indescipherable.",
        nextPage: 12,
        choices: null,

        position: {x: 714, y: -5193}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "*inhales sharply* I'm sorry... oh my that was so bad of me. How could I lash out on you like that-",
        nextPage: 13,
        choices: null,

        position: {x: 377, y: -4888}
    },
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "...",
        nextPage: null,
        choices: [["Take your time.", 14], ["You don't have to apologise. Caught you in the wrong time, is all.", 20], ["I'm going to speak now, if for nothing else, for you take a break.", 21]],

        position: {x: 545, y: -4619}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "Yes, I will.",
        nextPage: 15,
        choices: null,

        position: {x: -221, y: -4316}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "...",
        nextPage: 16,
        choices: null,

        position: {x: -222, y: -4046}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "You're here to help my host, yes? And in extension, bring peace to me.",
        nextPage: 17,
        choices: null,

        position: {x: -222, y: -3776}
    },
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "I can't promise either of things.",
        nextPage: 18,
        choices: null,

        position: {x: -222, y: -3466}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "I understand. That's... that's a lot of responsibility for one person.",
        nextPage: 19,
        choices: null,

        position: {x: -222, y: -3196}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "There is... there is room to help however.",
        nextPage: 26,
        choices: null,

        position: {x: -222, y: -2906}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "Right, long time indeed...",
        nextPage: 15,
        choices: null,

        position: {x: 355, y: -4185}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "That'd be nice... yes.",
        nextPage: 22,
        choices: null,

        position: {x: 1046, y: -4352}
    },
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "I'm here to help, or atleast I think I am. From what I know, your host seems to in distress which is putting it lightly really.",
        nextPage: 23,
        choices: null,

        position: {x: 780, y: -4005}
    },
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "You're living proof of that. I want to understand more.",
        nextPage: 24,
        choices: null,

        position: {x: 780, y: -3675}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "This space, is desolate.",
        nextPage: 25,
        choices: null,

        position: {x: 417, y: -3180}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "Empty.",
        nextPage: 26,
        choices: null,

        position: {x: 417, y: -2910}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "Nobody has visited my host's domain in a long, long time. Excruciatingly long.",
        nextPage: 27,
        choices: null,

        position: {x: 419, y: -2641}
    },
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "...",
        nextPage: null,
        choices: [["Why am I here then?", 29], ["No wonder, this place is atrocious.", 28]],

        position: {x: 1031, y: -2927}
    },
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "Kidding.",
        nextPage: 49,
        choices: null,

        position: {x: 1454, y: -2856}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "You are here because... because of a connection.",
        nextPage: 30,
        choices: null,

        position: {x: 965, y: -2644}
    },
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "Wonderfully vague.",
        nextPage: 31,
        choices: null,

        position: {x: 895, y: -2388}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "I don't step out of my quarters, if you'd call it that. I hear voices adjacent, but I can't step out lest this crumbles.",
        nextPage: 32,
        choices: null,

        position: {x: 369, y: -2222}
    },
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "Why would this crumble? Sounds like you're... afraid. A delusion. Harsh?",
        nextPage: 33,
        choices: null,

        position: {x: 384, y: -1832}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "No, you're bang on with that-",
        nextPage: 34,
        choices: null,

        position: {x: 884, y: -1989}
    },
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "Bang on, heh.",
        nextPage: 35,
        choices: null,

        position: {x: 884, y: -1719}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "What? It's the new lingo I hear.",
        nextPage: 36,
        choices: null,

        position: {x: 882, y: -1448}
    },
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "I just was not expecting... those choice of words. Interesting, so you're able to hear outside voices...",
        nextPage: 37,
        choices: null,

        position: {x: -159, y: -1496}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "... my host is scared of the other beings that reside here. I can't wander too, my host trusts me the most.",
        nextPage: 38,
        choices: null,

        position: {x: 370, y: -1199}
    },
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "Presumptous, no?",
        nextPage: 39,
        choices: null,

        position: {x: 848, y: -1138}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "In other words, this feeling is the most... familaiar to them. It gives them... comfort.",
        nextPage: 40,
        choices: null,

        position: {x: 773, y: -878}
    },
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "...",
        nextPage: null,
        choices: [["Fear gives your host comfort... I can relate to that.", 41], ["...How does that even work?", 44]],

        position: {x: 490, y: -576}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "I see... then you would know what to do with this newfound knowledge?",
        nextPage: 42,
        choices: null,

        position: {x: -33, y: -327}
    },
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "I-I... do not.",
        nextPage: 43,
        choices: null,

        position: {x: -33, y: -17}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "It looks like your fear is talking now.",
        nextPage: 46,
        choices: null,

        position: {x: 204, y: 253}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "I understand if you can't wrap your head around it. And I know you're trying, so that's all I can ask for. For my host's sake and mine.",
        nextPage: 45,
        choices: null,

        position: {x: 951, y: -284}
    },
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "I-I'll do my best to consider what you've told me.",
        nextPage: 46,
        choices: null,

        position: {x: 951, y: 46}
    },
    {
        scene: "",
        who: "Soul",
        nameCol: "yellow",
        voice: undefined,
        text: "...Farewell.",
        nextPage: 47,
        choices: null,

        position: {x: 582, y: 550}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "I sure hope someone is looking out for you too.",
        nextPage: 48,
        choices: null,

        position: {x: 580, y: 863}
    },
    {
        scene: "",
        who: "Satah",
        nameCol: "undefined",
        voice: undefined,
        text: "...",
        nextPage: 31,
        choices: null,

        position: {x: 1608, y: -2371}
    },
];